{
    id: 1,
    name: "John Doe",
    position: "Software Engineer",
    department: "IT",
    avatar: "https://img.daisyui.com/images/profile/demo/2@94.webp",
    country: "United States",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
  },
  {
    id: 2,
    name: "Jane Smith",
    position: "Product Manager",
    department: "Marketing",
    avatar: "https://img.daisyui.com/images/profile/demo/3@94.webp",
    country: "Canada",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
  },
  {
    id: 3,
    name: "Alice Johnson",
    position: "UX Designer",
    department: "Design",
    avatar: "https://img.daisyui.com/images/profile/demo/4@94.webp",
    country: "United Kingdom",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
  },
  {
    id: 4,
    name: "Bob Brown",
    position: "Backend Developer",
    department: "Engineering",
    avatar: "https://img.daisyui.com/images/profile/demo/5@94.webp",
    country: "Australia",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
  },
  // Add more employees as needed, up to 20
  {
    id: 5,
    name: "Charlie Davis",
    position: "Data Scientist",
    department: "Data",
    avatar: "https://img.daisyui.com/images/profile/demo/2@94.webp",
    country: "Germany",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
  },
  {
    id: 6,
    name: "David Evans",
    position: "Frontend Developer",
    department: "Development",
    avatar: "https://img.daisyui.com/images/profile/demo/3@94.webp",
    country: "France",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
  },
  {
    id: 7,
    name: "Eva Green",
    position: "HR Manager",
    department: "HR",
    avatar: "https://img.daisyui.com/images/profile/demo/8@94.webp",
    country: "Italy",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
  },
  {
    id: 8,
    name: "Frank Harris",
    position: "Project Coordinator",
    department: "Operations",
    avatar: "https://img.daisyui.com/images/profile/demo/9@94.webp",
    country: "Spain",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
  },
  {
    id: 9,
    name: "Grace Lee",
    position: "Sales Executive",
    department: "Sales",
    avatar: "https://img.daisyui.com/images/profile/demo/10@94.webp",
    country: "Netherlands",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
  },
  {
    id: 10,
    name: "Hannah Moore",
    position: "Content Writer",
    department: "Content",
    avatar: "https://img.daisyui.com/images/profile/demo/11@94.webp",
    country: "Sweden",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
  },


  {
    id: 1,
    name: "John Doe",
    position: "Software Engineer",
    department: "IT",
    avatar: "https://img.daisyui.com/images/profile/demo/2@94.webp",
    country: "United States",
    email: "john.doe@example.com",
    address: "123 Elm Street, Springfield, IL",
    mobile: "+1 555-123-4567",
    dateOfJoining: "2020-01-15",
    salary: "$80,000",
    equipmentsIssued: ["Laptop", "Desktop"],
    linkedin: "https://www.linkedin.com/in/johndoe",
    performanceMetrics: "Exceeds expectations in project delivery.",
    projects: ["Project A", "Project B"],
    certifications: ["Certified JavaScript Developer"],
    education: "B.Sc. in Computer Science",
    skills: ["JavaScript", "React", "Node.js"],
    languages: ["English", "Spanish"],
    emergencyContact: "Jane Doe - +1 555-987-6543",
    workHistory: "Previous roles include Junior Developer at XYZ Inc.",
    hobbies: ["Photography", "Cycling"],
    departmentHead: "Michael Scott",
    teamMembers: ["Pam Beesly", "Jim Halpert"],
    training: ["Advanced React Workshop"],
    workSchedule: "Mon-Fri, 9 AM - 5 PM",
    companyContributions: ["Led the initiative for remote work tools"],
  },