 {
    id: 1,
    name: "John Doe",
    position: "Software Engineer",
    department: "IT",
    avatar: "https://img.daisyui.com/images/profile/demo/2@94.webp",
    country: "United States",
  },
  {
    id: 2,
    name: "Jane Smith",
    position: "Product Manager",
    department: "Marketing",
    avatar: "https://img.daisyui.com/images/profile/demo/3@94.webp",
    country: "Canada",
  },
  {
    id: 3,
    name: "Alice Johnson",
    position: "UX Designer",
    department: "Design",
    avatar: "https://img.daisyui.com/images/profile/demo/4@94.webp",
    country: "United Kingdom",
  },
  {
    id: 4,
    name: "Bob Brown",
    position: "Backend Developer",
    department: "Engineering",
    avatar: "https://img.daisyui.com/images/profile/demo/5@94.webp",
    country: "Australia",
  },
  // Add more employees as needed, up to 20
  {
    id: 5,
    name: "Charlie Davis",
    position: "Data Scientist",
    department: "Data",
    avatar: "https://img.daisyui.com/images/profile/demo/2@94.webp",
    country: "Germany",
  },
  {
    id: 6,
    name: "David Evans",
    position: "Frontend Developer",
    department: "Development",
    avatar: "https://img.daisyui.com/images/profile/demo/3@94.webp",
    country: "France",
  },
  {
    id: 7,
    name: "Eva Green",
    position: "HR Manager",
    department: "HR",
    avatar: "https://img.daisyui.com/images/profile/demo/8@94.webp",
    country: "Italy",
  },
  {
    id: 8,
    name: "Frank Harris",
    position: "Project Coordinator",
    department: "Operations",
    avatar: "https://img.daisyui.com/images/profile/demo/9@94.webp",
    country: "Spain",
  },
  {
    id: 9,
    name: "Grace Lee",
    position: "Sales Executive",
    department: "Sales",
    avatar: "https://img.daisyui.com/images/profile/demo/10@94.webp",
    country: "Netherlands",
  },
  {
    id: 10,
    name: "Hannah Moore",
    position: "Content Writer",
    department: "Content",
    avatar: "https://img.daisyui.com/images/profile/demo/11@94.webp",
    country: "Sweden",
  },
  {
    id: 11,
    name: "Ian Nelson",
    position: "Network Engineer",
    department: "IT",
    avatar: "https://img.daisyui.com/images/profile/demo/12@94.webp",
    country: "Norway",
  },
  {
    id: 12,
    name: "Jack O'Connor",
    position: "Customer Support",
    department: "Support",
    avatar: "https://img.daisyui.com/images/profile/demo/13@94.webp",
    country: "Denmark",
  },
  {
    id: 13,
    name: "Karen Parker",
    position: "Business Analyst",
    department: "Analysis",
    avatar: "https://img.daisyui.com/images/profile/demo/14@94.webp",
    country: "Switzerland",
  },
  {
    id: 14,
    name: "Leo Quinn",
    position: "SEO Specialist",
    department: "Marketing",
    avatar: "https://img.daisyui.com/images/profile/demo/15@94.webp",
    country: "Austria",
  },
  {
    id: 15,
    name: "Mia Roberts",
    position: "Graphic Designer",
    department: "Design",
    avatar: "https://img.daisyui.com/images/profile/demo/16@94.webp",
    country: "Belgium",
  },
  {
    id: 16,
    name: "Noah Scott",
    position: "Database Administrator",
    department: "Data",
    avatar: "https://img.daisyui.com/images/profile/demo/17@94.webp",
    country: "Portugal",
  },
  {
    id: 17,
    name: "Olivia Taylor",
    position: "Social Media Manager",
    department: "Marketing",
    avatar: "https://img.daisyui.com/images/profile/demo/18@94.webp",
    country: "Ireland",
  },
  {
    id: 18,
    name: "Paul Upton",
    position: "DevOps Engineer",
    department: "Engineering",
    avatar: "https://img.daisyui.com/images/profile/demo/19@94.webp",
    country: "Finland",
  },
  {
    id: 19,
    name: "Quinn Vance",
    position: "Product Designer",
    department: "Design",
    avatar: "https://img.daisyui.com/images/profile/demo/20@94.webp",
    country: "Poland",
  },
  {
    id: 20,
    name: "Riley Walker",
    position: "Market Researcher",
    department: "Marketing",
    avatar: "https://img.daisyui.com/images/profile/demo/21@94.webp",
    country: "Czech Republic",
  },